
{
  "homepage": "https://gither-jay.github.io/Year-Validation-Component-in-React-and-Using-Bootstrap-Styling"
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
"scripts":{
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build" 
}   
}
